src/BandCentral.Uwp/Controls/BingImages.xaml

<UserControl x:Name="Control"
             x:Class="BandCentral.Uwp.Controls.BingImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:BandCentral.Uwp.Converters"
             xmlns:controls="using:BandCentral.Uwp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BingImagePathConverter x:Key="BingImagePathConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding ElementName=Control, Path=Images}" 
                  SelectionMode="Single"
                  SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <controls:NetworkImage ImageUrl="{Binding Converter={StaticResource BingImagePathConverter}}"
                                            ImageStretch="UniformToFill"
                                            Width="{Binding ElementName=Control, Path=ActualWidth, Mode=OneTime}" />
                        <Border VerticalAlignment="Bottom"
                                Background="#D8000000">
                            <TextBlock Text="{Binding copyright}"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing IsActive="{Binding ElementName=Control, Path=IsBusy}"
                      Width="50"
                      Height="50"/>
    </Grid>
</UserControl>
