src/BandCentral.Uwp/Controls/CustomColorPicker/ColorPicker.xaml

<UserControl x:Name="ThisControl"
             x:Class="BandCentral.Uwp.Controls.CustomColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BandCentral.Uwp.Controls"
             xmlns:customColorPicker="using:BandCentral.Uwp.Controls.CustomColorPicker"
             mc:Ignorable="d"
             d:DesignHeight="585"
             d:DesignWidth="400"
             d:DataContext="{d:DesignData /SampleData/ColorPickerViewModelSampleData.xaml}">

    <UserControl.Resources>
        <Style x:Key="SwatchButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="MinHeight"
                    Value="50" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed"
                                                          To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed"
                                                          To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" >
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <customColorPicker:ColorPickerViewModel />
    </UserControl.DataContext>

    <Grid Background="{StaticResource LightBrush}">

        <!-- COLORS List  -->
        <Grid x:Name="ColorsViewGrid"
              Visibility="{Binding ColorsViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="ColorsHeaderGrid">
               
                <TextBlock Text="{Binding SelectedSwatch.Title, FallbackValue=Colors}"
                           Foreground="{StaticResource BlueAgainGrayBrush}"
                           FontFamily="Century Gothic"
                           FontSize="24"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left" />

                <Button x:Name="SwatchChooserButton"
                        Click="SwatchChooserButton_OnClick"
                        Style="{StaticResource SwatchButtonStyle}"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Grid Height="50"
                              Width="100"
                              Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1"
                                        BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                    <Rectangle Fill="{Binding SelectedSwatch.ThumbOne, FallbackValue=Gray}"
                                               IsHitTestVisible="False" />
                                </Border>
                                <Border BorderThickness="1"
                                        Grid.Column="1"
                                        BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                    <Rectangle Fill="{Binding SelectedSwatch.ThumbTwo, FallbackValue=Blue}"
                                               IsHitTestVisible="False" />
                                </Border>
                                <Border BorderThickness="1"
                                        Grid.Column="2"
                                        BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                    <Rectangle Fill="{Binding SelectedSwatch.ThumbThree, FallbackValue=White}"
                                               IsHitTestVisible="False" />
                                </Border>
                                <Border BorderThickness="1"
                                        Grid.Column="3"
                                        BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                    <Rectangle Fill="{Binding SelectedSwatch.ThumbFour,FallbackValue=Brown}"
                                               IsHitTestVisible="False" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>

                <!--<ComboBox ItemsSource="{Binding Swatches}" BorderBrush="Gray"
                          Margin="10,0,10,0"
                          SelectedItem="{Binding SelectedSwatch, Mode=TwoWay}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="SwatchSelectorBorder"
                                        Height="50"
                                        Width="100"
                                        Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbOne, FallbackValue=Gray}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="1"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbTwo, FallbackValue=Blue}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="2"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbThree, FallbackValue=White}"
                                                       IsHitTestVisible="False"/>
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="3"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbFour,FallbackValue=Brown}"
                                                       IsHitTestVisible="False"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="1"
                                           Foreground="{StaticResource BlueAgainGrayBrush}"
                                           FontFamily="Century Gothic"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </Grid>

            <Grid x:Name="ColorsBodyGrid"
                  Grid.Row="1">
                <ListView x:Name="ColorsListView"
                          ItemsSource="{Binding SelectedSwatch.SwatchColors}"
                          IsItemClickEnabled="False"
                          SelectionMode="None"
                          Margin="5,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10"
                                  MinHeight="75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5">
                                    <Rectangle Fill="{Binding One, FallbackValue=Pink}" 
                                               Tapped="ColorRectangle_Tapped"/>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5"
                                        Grid.Column="1">
                                    <Rectangle Fill="{Binding Two, FallbackValue=Pink}"
                                               Tapped="ColorRectangle_Tapped"/>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5"
                                        Grid.Column="2">
                                    <Rectangle Fill="{Binding Three, FallbackValue=Pink}"
                                               Tapped="ColorRectangle_Tapped"/>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5"
                                        Grid.Column="3">
                                    <Rectangle Fill="{Binding Four, FallbackValue=Pink}"
                                               Tapped="ColorRectangle_Tapped"/>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5"
                                        Grid.Column="4">
                                    <Rectangle Fill="{Binding Five, FallbackValue=Pink}"
                                               Tapped="ColorRectangle_Tapped" />
                                </Border>
                                <Border BorderBrush="{StaticResource BlueAgainGrayBrush}"
                                        BorderThickness="2"
                                        Margin="5"
                                        Grid.Column="5">
                                    <Rectangle Fill="{Binding Six, FallbackValue=Pink}"
                                               Tapped="ColorRectangle_Tapped" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            
        </Grid>

        <!-- SWATCHES List -->
        <Grid x:Name="SwatchesViewGrid"
              Visibility="{Binding SwatchViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="SwatchesHeaderGrid"
                  Height="70">
                <TextBlock Text="Swatches"
                           FontFamily="Century Gothic"
                           Foreground="{StaticResource BlueAgainGrayBrush}"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" />
            </Grid>

            <Grid Grid.Row="1"
                  x:Name="SwatchesBodyGrid">
                <GridView x:Name="SwatchesGridView"
                          HorizontalAlignment="Center"
                          IsItemClickEnabled="True"
                          ItemClick="SwatchesGridView_OnItemClick"
                          ItemsSource="{Binding Swatches}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="75"
                                      Width="150"
                                      Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="1"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbOne, FallbackValue=Gray}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="1"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbTwo, FallbackValue=Blue}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="2"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbThree, FallbackValue=White}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                        <Border BorderThickness="1"
                                                Grid.Column="3"
                                                BorderBrush="{StaticResource BlueAgainGrayBrush}">
                                            <Rectangle Fill="{Binding ThumbFour,FallbackValue=Brown}"
                                                       IsHitTestVisible="False" />
                                        </Border>
                                    </Grid>
                                </Grid>
                                <TextBlock Text="{Binding Title}" 
                                           FontFamily="Century Gothic"
                                           Grid.Row="1"
                                           Margin="0,-8,0,5"
                                           Foreground="{StaticResource BlueAgainBlueBrush}"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
