src/BandCentral.WindowsPhone/SampleData/FlickrViewModelSampleData.xaml

<ViewModels:FlickrViewModel xmlns:ViewModels="using:BandCentral.ViewModels"
                            xmlns:FlickrNet="using:FlickrNet"
                            xmlns:System="using:System"
                            CurrentPage="1"
                            IsBusyMessage="please wait..."
                            IsBusy="False"
                            LayoutMode="Wrap"
                            PhotosReceived="50"
                            SearchTerm="Wallpaper"
                            SelectedPhotoSearchSortOrder="DatePostedDescending"
                            SelectedSafetyLevel="None"
                            Status="active"
                            SelectedPhotoSearchPopularitySortOrder="Favorites"
                            TotalPhotos="1000"
                            TotalPages="20">
    <ViewModels:FlickrViewModel.BandPhotoSize>
        <FlickrNet:Size Height="80"
                        Label="Faucibus hendrerit urna lectus cras"
                        MediaType="All"
                        Source="Himenaeos libero duis curae"
                        Url="Nunc sit"
                        Width="43" />
    </ViewModels:FlickrViewModel.BandPhotoSize>
    <ViewModels:FlickrViewModel.ItemsPerPage>
        <System:UInt32>50</System:UInt32>
    </ViewModels:FlickrViewModel.ItemsPerPage>
    <ViewModels:FlickrViewModel.PhotoPopularitySortOrdersList>
        <FlickrNet:PopularitySort>None</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Comments</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Views</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Favorites</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Views</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>None</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Favorites</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>None</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Favorites</FlickrNet:PopularitySort>
        <FlickrNet:PopularitySort>Views</FlickrNet:PopularitySort>
    </ViewModels:FlickrViewModel.PhotoPopularitySortOrdersList>
    <ViewModels:FlickrViewModel.PhotoSearchSortOrdersList>
        <FlickrNet:PhotoSearchSortOrder>DateTakenAscending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>InterestingnessDescending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>InterestingnessAscending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>DatePostedAscending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>DatePostedAscending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>DateTakenAscending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>InterestingnessDescending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>InterestingnessDescending</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>Relevance</FlickrNet:PhotoSearchSortOrder>
        <FlickrNet:PhotoSearchSortOrder>InterestingnessDescending</FlickrNet:PhotoSearchSortOrder>
    </ViewModels:FlickrViewModel.PhotoSearchSortOrdersList>
    <ViewModels:FlickrViewModel.PhotoSearchSafetyLevelsList>
        <FlickrNet:SafetyLevel>None</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Moderate</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Restricted</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Moderate</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Restricted</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Safe</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Restricted</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>None</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Safe</FlickrNet:SafetyLevel>
        <FlickrNet:SafetyLevel>Restricted</FlickrNet:SafetyLevel>
    </ViewModels:FlickrViewModel.PhotoSearchSafetyLevelsList>
    <ViewModels:FlickrViewModel.PhotoSearchExtrasList>
        <FlickrNet:PhotoSearchExtras>PathAlias</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>All</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>SmallUrl</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>MediumUrl</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>OriginalDimensions</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>Medium640Url</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>LargeUrl</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>IconServer</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>SmallUrl</FlickrNet:PhotoSearchExtras>
        <FlickrNet:PhotoSearchExtras>Views</FlickrNet:PhotoSearchExtras>
    </ViewModels:FlickrViewModel.PhotoSearchExtrasList>
    <ViewModels:FlickrViewModel.SelectedPhoto>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
    </ViewModels:FlickrViewModel.SelectedPhoto>
    <ViewModels:FlickrViewModel.Source>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
        <FlickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <FlickrNet:Photo.GeoPermissions>
                <FlickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </FlickrNet:Photo.GeoPermissions>
            <FlickrNet:Photo.Tags>
                <System:String>Nunc class sed commodo</System:String>
                <System:String>Amet vestibulum placerat</System:String>
                <System:String>Fringilla semper conubia</System:String>
                <System:String>Habitasse curae sociis taciti</System:String>
                <System:String>Dis cubilia donec</System:String>
                <System:String>Tellus pulvinar</System:String>
                <System:String>Est etiam hendrerit ante himenaeos</System:String>
                <System:String>Arcu imperdiet sagittis fusce dapibus</System:String>
                <System:String>Egestas lorem euismod diam senectus</System:String>
                <System:String>Morbi hac feugiat</System:String>
            </FlickrNet:Photo.Tags>
        </FlickrNet:Photo>
    </ViewModels:FlickrViewModel.Source>
    <ViewModels:FlickrViewModel.ScaledSize>
        <FlickrNet:Size Height="71"
                        Label="Quam adipiscing per dictum eleifend"
                        MediaType="Videos"
                        Source="Sed integer class facilisi habitasse"
                        Url="Quis sem quisque"
                        Width="16" />
    </ViewModels:FlickrViewModel.ScaledSize>
</ViewModels:FlickrViewModel>
