src/BandCentral.Uwp/Shell.xaml

<UserControl x:Class="BandCentral.Uwp.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:intense="using:Intense.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Background="{ThemeResource SystemChromeLowColor}" -->

        <intense:PageHeader x:Name="NarrowHeader"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Icon="&#xE700;"
                            IconButtonStyle="{StaticResource IconButtonStyle}"
                            IconCommand="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                            Title="{x:Bind ViewModel.SelectedItem.DisplayNameUppercase, Mode=OneWay}" />

        <SplitView x:Name="SplitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   IsPaneOpen="{x:Bind ViewModel.IsSplitViewPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <!--<interactivity:Interaction.Behaviors>
                        <behaviors:FrostedGlassBehavior />
                    </interactivity:Interaction.Behaviors>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- pane header -->
                    <StackPanel x:Name="PaneHeader"
                                Orientation="Horizontal">
                        <Button Content="&#xE700;"
                                Command="{x:Bind ViewModel.ToggleSplitViewPaneCommand}"
                                Style="{StaticResource IconButtonStyle}" />
                        <TextBlock Text="Pages"
                                   Style="{StaticResource PageHeaderTitleTextBlockStyle}" />
                    </StackPanel>

                    <!-- top menu-->
                    <ListView x:Name="TopItemsListView"
                              Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.TopItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedTopItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                              Style="{StaticResource MenuNavigationListViewStyle}" />

                    <!-- bottom menu-->
                    <ListView x:Name="BottomItemsListView"
                              Grid.Row="2"
                              ItemsSource="{x:Bind ViewModel.BottomItems}"
                              SelectedItem="{x:Bind ViewModel.SelectedBottomItem, Mode=TwoWay, Converter={StaticResource NavigationItemToObjectConverter}}"
                              Style="{StaticResource MenuNavigationListViewStyle}" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <intense:ContentFrame x:Name="Frame"
                                      SourcePageType="{x:Bind ViewModel.SelectedPageType, Mode=TwoWay}">
                    <intense:ContentFrame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <ContinuumNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </intense:ContentFrame.ContentTransitions>
                </intense:ContentFrame>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="SplitView.OpenPaneLength"
                                Value="200" />
                        <Setter Target="NarrowHeader.Visibility"
                                Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="SplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="SplitView.OpenPaneLength"
                                Value="200" />
                        <Setter Target="NarrowHeader.Visibility"
                                Value="Collapsed" />
                        <Setter Target="PaneHeader.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowHeader.Visibility"
                                Value="Visible" />
                        <Setter Target="PaneHeader.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SplitView.OpenPaneLength"
                                Value="200" />
                        <Setter Target="Frame.Padding"
                                Value="12" />
                        <Setter Target="Frame.PageTitleVisibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
