src/BandCentral.Uwp/UserControls/LancelotSoftware.xaml

<UserControl x:Name="Control"
             x:Class="BandCentral.Uwp.UserControls.LancelotSoftware"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BandCentral.Uwp.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="180">

    <UserControl.Resources>
        <Storyboard x:Name="SpinStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="OuterEllipse">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="MiddleEllipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                      Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="MiddleEllipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.8"
                                      Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="InnerEllipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <TextBlock TextWrapping="Wrap"
                   Text="Lancelot Software"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource BlueAgainBlueBrush}"
                   FontFamily="Century Gothic"
                   FontSize="18"
                   Margin="20,0"
                   HorizontalAlignment="Center" />

        <Grid>
            <Ellipse x:Name="OuterEllipse"
                     Stroke="{StaticResource BlueAgainGrayBrush}"
                     StrokeThickness="10"
                     MinWidth="100"
                     MinHeight="100">
                <Ellipse.Projection>
                    <PlaneProjection />
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="MiddleEllipse"
                     Stroke="{StaticResource BlueAgainBrownBrush}"
                     StrokeThickness="10"
                     MinWidth="80"
                     MinHeight="80"
                     Margin="10">
                <Ellipse.Projection>
                    <PlaneProjection />
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="InnerEllipse"
                     Stroke="{StaticResource BlueAgainBlueBrush}"
                     StrokeThickness="10"
                     MinWidth="60"
                     MinHeight="60"
                     Margin="20">
                <Ellipse.Projection>
                    <PlaneProjection />
                </Ellipse.Projection>
            </Ellipse>

        </Grid>

    </Grid>
</UserControl>
