src/BandCentral.Uwp/UserControls/ReviewReminder.xaml

<UserControl x:Class="BandCentral.Uwp.UserControls.ReviewReminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BandCentral.Uwp.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Light"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             mc:Ignorable="d"
             MinHeight="220"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <Grid Background="#BF000000">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="HeaderBorder"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource BlueAgainBlueBrush}">
                <TextBlock Text="Enjoying this app?"
                           FontFamily="Century Gothic"
                           Foreground="{StaticResource LightBrush}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Margin="0,5"
                           FontWeight="Bold" />
            </Border>
            <Border x:Name="SubHeaderBorder"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Background="{StaticResource BlueAgainBrownBrush}">
                <StackPanel>
                    <TextBlock Text="Click to rate 5 stars!"
                               FontFamily="Century Gothic"
                               Foreground="{ThemeResource AppBarBorderThemeBrush}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="0,6,0,-3" />
                    <input:RadRating x:Name="RatingControl"
                                     AutoGeneratedItemsCount="5"
                                     Value="4.5"
                                     RatingDisplayPrecision="Half"
                                     Margin="0,0,0,3"
                                     Tapped="RatingControl_OnTapped" />
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="It only take 5-10 seconds to rate an app. Leaving good feedback encourages us to build new features and keep fixing bugs."
                               FontFamily="Century Gothic"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10,10,10,20" />

                    <CheckBox x:Name="SkipRemindersCheckBox"
                              FontFamily="Century Gothic"
                              Checked="SkipRemindersCheckBox_OnChecked"
                              Content="skip future reminders"
                              Margin="10,0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left" />
                </StackPanel>
            </Border>

            <Button x:Name="CancelButton"
                    FontFamily="Century Gothic"
                    Content="not now"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,5,10"
                    VerticalAlignment="Bottom"
                    Click="CancelButton_OnClick" />
            <Button x:Name="OkButton"
                    FontFamily="Century Gothic"
                    Content="rate"
                    Click="OkButton_OnClick"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="5,10,10,10"
                    VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</UserControl>
