src/BandCentral.Uwp/SampleData/MainViewModelSampleData.xaml

<viewModels:MainViewModel xmlns:viewModels="using:BandCentral.Uwp.ViewModels"
                          xmlns:flickrNet="using:FlickrNet"
                          xmlns:system="using:System"
                          xmlns:foundation="using:Windows.Foundation"
                          xmlns:common1="using:BandCentral.Uwp.Common"
                          xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:common="using:BandCentral.Models.Common"
                          xmlns:favorites="using:BandCentral.Models.Favorites"
                          DisplayScaleFactor="1.2"
                          FirmwareVersion="10.2.2612.0 09R"
                          HardwareVersion="003552644249"
                          IsBusyMessage="doing something right now..."
                          IsBandConnected="True"
                          IsBusy="False"
                          ConnectOnLaunch="True"
                          LoadCurrentBandImage="True"
                          AutoFavNotificationMute="False"
                          DisconnectedMode="False"
                          ShowTimeOverlay="True"
                          AutoFavsEnabled="False"
                          HasBeenRated="True"
                          AppVersion="1.1.28"
                          IapBackgroundTasks="True">
    <viewModels:MainViewModel.FilterEffects>
        <common:FilterListItem Title="Antique"
                                ThumbnailPath="/Images/ImagingSDK/AntiqueFilter.jpg" />
        <common:FilterListItem Title="Fog"
                                ThumbnailPath="/Images/ImagingSDK/Fog.jpg" />
        <common:FilterListItem Title="Grayscale"
                                ThumbnailPath="/Images/ImagingSDK/Grayscale.jpg" />
        <common:FilterListItem Title="Lomo"
                                ThumbnailPath="/Images/ImagingSDK/Lomo.jpg" />
        <common:FilterListItem Title="Moonlight"
                                ThumbnailPath="/Images/ImagingSDK/Moonlight.jpg" />
        <common:FilterListItem Title="Negative"
                                ThumbnailPath="/Images/ImagingSDK/Negative.jpg" />
        <common:FilterListItem Title="Posterize"
                                ThumbnailPath="/Images/ImagingSDK/Posterize.jpg" />
        <common:FilterListItem Title="Temp and Tint"
                                ThumbnailPath="/Images/ImagingSDK/TemperatureAndTintFilter.jpg" />
        <common:FilterListItem Title="Gaussian Noise"
                                ThumbnailPath="/Images/ImagingSDK/GaussianNoise.jpg" />
        <common:FilterListItem Title="Sketch"
                                ThumbnailPath="/Images/ImagingSDK/Sketch.jpg" />
        <common:FilterListItem Title="Auto Levels"
                                ThumbnailPath="/Images/ImagingSDK/AutoLevelsFilter.jpg" />
        <common:FilterListItem Title="Local Boost"
                                ThumbnailPath="/Images/ImagingSDK/LocalBoostAutomatic.jpg" />
        <common:FilterListItem Title="Antique"
                                ThumbnailPath="/Images/ImagingSDK/AntiqueFilter.jpg" />
        <common:FilterListItem Title="Fog"
                                ThumbnailPath="/Images/ImagingSDK/Fog.jpg" />
        <common:FilterListItem Title="Grayscale"
                                ThumbnailPath="/Images/ImagingSDK/Grayscale.jpg" />
        <common:FilterListItem Title="Lomo"
                                ThumbnailPath="/Images/ImagingSDK/Lomo.jpg" />
        <common:FilterListItem Title="Moonlight"
                                ThumbnailPath="/Images/ImagingSDK/Moonlight.jpg" />
        <common:FilterListItem Title="Negative"
                                ThumbnailPath="/Images/ImagingSDK/Negative.jpg" />
        <common:FilterListItem Title="Posterize"
                                ThumbnailPath="/Images/ImagingSDK/Posterize.jpg" />
        <common:FilterListItem Title="Temp and Tint"
                                ThumbnailPath="/Images/ImagingSDK/TemperatureAndTintFilter.jpg" />
        <common:FilterListItem Title="Gaussian Noise"
                                ThumbnailPath="/Images/ImagingSDK/GaussianNoise.jpg" />
        <common:FilterListItem Title="Sketch"
                                ThumbnailPath="/Images/ImagingSDK/Sketch.jpg" />
        <common:FilterListItem Title="Auto Levels"
                                ThumbnailPath="/Images/ImagingSDK/AutoLevelsFilter.jpg" />
        <common:FilterListItem Title="Local Boost"
                                ThumbnailPath="/Images/ImagingSDK/LocalBoostAutomatic.jpg" />
    </viewModels:MainViewModel.FilterEffects>
    <viewModels:MainViewModel.SelectedFlickrPhoto>
        <flickrNet:Photo Accuracy="Level10"
                         DateTaken="03/29/2015 17:55:49"
                         Description="Nec risus velit cursus"
                         DateUploaded="03/29/2015 17:55:49"
                         DoesMediumExist="True"
                         DoesLargeExist="False"
                         Farm="9"
                         IsPublic="True"
                         IsFamily="False"
                         IconFarm="Vehicula erat sem sit"
                         IsFriend="False"
                         IconServer="7654"
                         LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                         Longitude="697.92"
                         LastUpdated="03/29/2015 17:55:49"
                         Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                         License="AttributionCC"
                         Latitude="256.48"
                         Media="camera"
                         Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         MachineTags="Venenatis adipiscing nam lorem"
                         MediaStatus="active"
                         MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                         OriginalWidth="3872"
                         OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                         OriginalHeight="2592"
                         OriginalSecret="fgd45fd5f3g"
                         OriginalFormat="jpg"
                         OwnerName="cdao11"
                         PhotoId="16343521114"
                         PathAlias="Aliquam parturient pede"
                         PlaceId="34546543"
                         SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                         Server="Suscipit mus nec non torquent"
                         Secret="73uejh64s"
                         Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                         SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                         ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                         Title="PicOne.jpg"
                         UserId="69859194@N06"
                         WoeId="Odio orci congue dignissim sodales"
                         WebUrl="Lacinia tortor laoreet turpis natoque">
            <flickrNet:Photo.GeoPermissions>
                <flickrNet:GeoPermissions IsPublic="False"
                                          IsFamily="True"
                                          IsContact="True"
                                          IsFriend="False"
                                          PhotoId="Vestibulum non vestibulum fringilla vitae" />
            </flickrNet:Photo.GeoPermissions>
            <flickrNet:Photo.Tags>
                <system:String>Nunc class sed commodo</system:String>
                <system:String>Amet vestibulum placerat</system:String>
                <system:String>Fringilla semper conubia</system:String>
                <system:String>Habitasse curae sociis taciti</system:String>
                <system:String>Dis cubilia donec</system:String>
                <system:String>Tellus pulvinar</system:String>
                <system:String>Est etiam hendrerit ante himenaeos</system:String>
                <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                <system:String>Egestas lorem euismod diam senectus</system:String>
                <system:String>Morbi hac feugiat</system:String>
            </flickrNet:Photo.Tags>
        </flickrNet:Photo>
    </viewModels:MainViewModel.SelectedFlickrPhoto>
    <viewModels:MainViewModel.FlickrFavs>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          UseCustomTheme="True"
                          HasCustomTheme="True"
                          LocalImageFileName="PicOne.jpg"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="False">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
        </favorites:FlickrFav>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          UseCustomTheme="False"
                          HasCustomTheme="False"
                          LocalImageFileName="PicOne.jpg"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="True">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
        </favorites:FlickrFav>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          UseCustomTheme="False"
                          HasCustomTheme="True"
                          LocalImageFileName="PicOne.jpg"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="False">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
        </favorites:FlickrFav>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          UseCustomTheme="True"
                          HasCustomTheme="True"
                          LocalImageFileName="PicOne.jpg"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="False">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
        </favorites:FlickrFav>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          UseCustomTheme="False"
                          HasCustomTheme="True"
                          LocalImageFileName="PicOne.jpg"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="False">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
        </favorites:FlickrFav>
    </viewModels:MainViewModel.FlickrFavs>
    <viewModels:MainViewModel.WindowBounds>
        <foundation:Size Height="600"
                         Width="400" />
    </viewModels:MainViewModel.WindowBounds>
    <viewModels:MainViewModel.ListItemSize>
        <foundation:Size Height="131"
                         Width="400" />
    </viewModels:MainViewModel.ListItemSize>
    <viewModels:MainViewModel.MeTileSize>
        <foundation:Size Height="128"
                         Width="310" />
    </viewModels:MainViewModel.MeTileSize>
    <viewModels:MainViewModel.CurrentBandTheme>
        <common:BandColorTheme>
            <common:BandColorTheme.BaseBrush>
                <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
            </common:BandColorTheme.BaseBrush>
            <common:BandColorTheme.HighlightBrush>
                <media:SolidColorBrush>Orchid</media:SolidColorBrush>
            </common:BandColorTheme.HighlightBrush>
            <common:BandColorTheme.LowLightBrush>
                <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
            </common:BandColorTheme.LowLightBrush>
            <common:BandColorTheme.HighContrastBrush>
                <media:SolidColorBrush>Orchid</media:SolidColorBrush>
            </common:BandColorTheme.HighContrastBrush>
            <common:BandColorTheme.SecondaryBrush>
                <media:SolidColorBrush>LightGray</media:SolidColorBrush>
            </common:BandColorTheme.SecondaryBrush>
            <common:BandColorTheme.MutedBrush>
                <media:SolidColorBrush>Purple</media:SolidColorBrush>
            </common:BandColorTheme.MutedBrush>
        </common:BandColorTheme>
    </viewModels:MainViewModel.CurrentBandTheme>
    <viewModels:MainViewModel.ThemeHistory>
        <common:BandColorTheme>
            <common:BandColorTheme.BaseBrush>
                <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
            </common:BandColorTheme.BaseBrush>
            <common:BandColorTheme.HighlightBrush>
                <media:SolidColorBrush>Orchid</media:SolidColorBrush>
            </common:BandColorTheme.HighlightBrush>
            <common:BandColorTheme.LowLightBrush>
                <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
            </common:BandColorTheme.LowLightBrush>
            <common:BandColorTheme.HighContrastBrush>
                <media:SolidColorBrush>Orchid</media:SolidColorBrush>
            </common:BandColorTheme.HighContrastBrush>
            <common:BandColorTheme.SecondaryBrush>
                <media:SolidColorBrush>LightGray</media:SolidColorBrush>
            </common:BandColorTheme.SecondaryBrush>
            <common:BandColorTheme.MutedBrush>
                <media:SolidColorBrush>Purple</media:SolidColorBrush>
            </common:BandColorTheme.MutedBrush>
        </common:BandColorTheme>
        <common:BandColorTheme>
            <common:BandColorTheme.BaseBrush>
                <media:SolidColorBrush>DarkBlue</media:SolidColorBrush>
            </common:BandColorTheme.BaseBrush>
            <common:BandColorTheme.HighlightBrush>
                <media:SolidColorBrush>LightSlateGray</media:SolidColorBrush>
            </common:BandColorTheme.HighlightBrush>
            <common:BandColorTheme.LowLightBrush>
                <media:SolidColorBrush>DarkBlue</media:SolidColorBrush>
            </common:BandColorTheme.LowLightBrush>
            <common:BandColorTheme.HighContrastBrush>
                <media:SolidColorBrush>DarkBlue</media:SolidColorBrush>
            </common:BandColorTheme.HighContrastBrush>
            <common:BandColorTheme.SecondaryBrush>
                <media:SolidColorBrush>LightGray</media:SolidColorBrush>
            </common:BandColorTheme.SecondaryBrush>
            <common:BandColorTheme.MutedBrush>
                <media:SolidColorBrush>MediumBlue</media:SolidColorBrush>
            </common:BandColorTheme.MutedBrush>
        </common:BandColorTheme>
    </viewModels:MainViewModel.ThemeHistory>
    <viewModels:MainViewModel.SelectedFav>
        <favorites:FlickrFav DateFavorited="03/28/2015 09:20:49"
                          LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                          IsExpanded="False">
            <favorites:FlickrFav.Photo>
                <flickrNet:Photo Accuracy="Level10"
                                 DateTaken="03/29/2015 17:55:49"
                                 Description="Nec risus velit cursus"
                                 DateUploaded="03/29/2015 17:55:49"
                                 DoesMediumExist="True"
                                 DoesLargeExist="False"
                                 Farm="9"
                                 IsPublic="True"
                                 IsFamily="False"
                                 IconFarm="Vehicula erat sem sit"
                                 IsFriend="False"
                                 IconServer="7654"
                                 LargeSquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_q.jpg"
                                 Longitude="697.92"
                                 LastUpdated="03/29/2015 17:55:49"
                                 Large2048Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 LargeUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 Large1600Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_b.jpg"
                                 License="AttributionCC"
                                 Latitude="256.48"
                                 Media="camera"
                                 Medium800Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Medium640Url="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 MachineTags="Venenatis adipiscing nam lorem"
                                 MediaStatus="active"
                                 MediumUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_c.jpg"
                                 OriginalWidth="3872"
                                 OriginalUrl="https://farm8.staticflickr.com/7624/16343521114_62430aee15_o.jpg"
                                 OriginalHeight="2592"
                                 OriginalSecret="fgd45fd5f3g"
                                 OriginalFormat="jpg"
                                 OwnerName="cdao11"
                                 PhotoId="16343521114"
                                 PathAlias="Aliquam parturient pede"
                                 PlaceId="34546543"
                                 SmallUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_m.jpg"
                                 Server="Suscipit mus nec non torquent"
                                 Secret="73uejh64s"
                                 Small320Url="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_n.jpg"
                                 SquareThumbnailUrl="https://farm8.staticflickr.com/7624/16343521114_2837ebaa63_s.jpg"
                                 ThumbnailUrl="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                                 Title="PicOne.jpg"
                                 UserId="69859194@N06"
                                 WoeId="Odio orci congue dignissim sodales"
                                 WebUrl="Lacinia tortor laoreet turpis natoque">
                    <flickrNet:Photo.GeoPermissions>
                        <flickrNet:GeoPermissions IsPublic="False"
                                                  IsFamily="True"
                                                  IsContact="True"
                                                  IsFriend="False"
                                                  PhotoId="Vestibulum non vestibulum fringilla vitae" />
                    </flickrNet:Photo.GeoPermissions>
                    <flickrNet:Photo.Tags>
                        <system:String>Nunc class sed commodo</system:String>
                        <system:String>Amet vestibulum placerat</system:String>
                        <system:String>Fringilla semper conubia</system:String>
                        <system:String>Habitasse curae sociis taciti</system:String>
                        <system:String>Dis cubilia donec</system:String>
                        <system:String>Tellus pulvinar</system:String>
                        <system:String>Est etiam hendrerit ante himenaeos</system:String>
                        <system:String>Arcu imperdiet sagittis fusce dapibus</system:String>
                        <system:String>Egestas lorem euismod diam senectus</system:String>
                        <system:String>Morbi hac feugiat</system:String>
                    </flickrNet:Photo.Tags>
                </flickrNet:Photo>
            </favorites:FlickrFav.Photo>
            <favorites:FlickrFav.Theme>
                <common:BandColorTheme>
                    <common:BandColorTheme.BaseBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.BaseBrush>
                    <common:BandColorTheme.HighlightBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighlightBrush>
                    <common:BandColorTheme.LowLightBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.LowLightBrush>
                    <common:BandColorTheme.HighContrastBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighContrastBrush>
                    <common:BandColorTheme.SecondaryBrush>
                        <media:SolidColorBrush>LightGray</media:SolidColorBrush>
                    </common:BandColorTheme.SecondaryBrush>
                    <common:BandColorTheme.MutedBrush>
                        <media:SolidColorBrush>Purple</media:SolidColorBrush>
                    </common:BandColorTheme.MutedBrush>
                </common:BandColorTheme>
            </favorites:FlickrFav.Theme>
            <favorites:FlickrFav.Palette>
                <common1:FavPalette Title="Palette One"
                                    Author="Lance"
                                    Rating="5">
                    <common1:FavPalette.Colors>
                        <system:String>FF6213</system:String>
                        <system:String>73FA73</system:String>
                        <system:String>983746</system:String>
                        <system:String>43CF73</system:String>
                        <system:String>743293</system:String>
                        <system:String>849263</system:String>
                    </common1:FavPalette.Colors>
                </common1:FavPalette>
            </favorites:FlickrFav.Palette>
        </favorites:FlickrFav>
    </viewModels:MainViewModel.SelectedFav>
    <!--<viewModels:MainViewModel.BackgroundFavs>
        <common:BackgroundFav UseCustomTheme="True"
                              HasCustomTheme="True"
                              LocalImageFileName="PicOne.jpg"
                              LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                              IsUserPhoto="False"
                              PhotoId="16343521114">
            <common:BackgroundFav.Theme>
                <common:BandColorTheme>
                    <common:BandColorTheme.BaseBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.BaseBrush>
                    <common:BandColorTheme.HighlightBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighlightBrush>
                    <common:BandColorTheme.LowLightBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.LowLightBrush>
                    <common:BandColorTheme.HighContrastBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighContrastBrush>
                    <common:BandColorTheme.SecondaryBrush>
                        <media:SolidColorBrush>LightGray</media:SolidColorBrush>
                    </common:BandColorTheme.SecondaryBrush>
                    <common:BandColorTheme.MutedBrush>
                        <media:SolidColorBrush>Purple</media:SolidColorBrush>
                    </common:BandColorTheme.MutedBrush>
                </common:BandColorTheme>
            </common:BackgroundFav.Theme>
        </common:BackgroundFav>
        <common:BackgroundFav UseCustomTheme="False"
                              HasCustomTheme="True"
                              LocalImageFileName="PicTwo.jpg"
                              LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                              IsUserPhoto="False"
                              PhotoId="16343521114">
            <common:BackgroundFav.Theme>
                <common:BandColorTheme>
                    <common:BandColorTheme.BaseBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.BaseBrush>
                    <common:BandColorTheme.HighlightBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighlightBrush>
                    <common:BandColorTheme.LowLightBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.LowLightBrush>
                    <common:BandColorTheme.HighContrastBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighContrastBrush>
                    <common:BandColorTheme.SecondaryBrush>
                        <media:SolidColorBrush>LightGray</media:SolidColorBrush>
                    </common:BandColorTheme.SecondaryBrush>
                    <common:BandColorTheme.MutedBrush>
                        <media:SolidColorBrush>Purple</media:SolidColorBrush>
                    </common:BandColorTheme.MutedBrush>
                </common:BandColorTheme>
            </common:BackgroundFav.Theme>
        </common:BackgroundFav>
        <common:BackgroundFav UseCustomTheme="False"
                              HasCustomTheme="False"
                              LocalImageFileName="PicThree.jpg"
                              LocalImageFilePath="https://farm8.staticflickr.com/7624\/16343521114_2837ebaa63_t.jpg"
                              IsUserPhoto="False"
                              PhotoId="16343521114">
            <common:BackgroundFav.Theme>
                <common:BandColorTheme>
                    <common:BandColorTheme.BaseBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.BaseBrush>
                    <common:BandColorTheme.HighlightBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighlightBrush>
                    <common:BandColorTheme.LowLightBrush>
                        <media:SolidColorBrush>MediumOrchid</media:SolidColorBrush>
                    </common:BandColorTheme.LowLightBrush>
                    <common:BandColorTheme.HighContrastBrush>
                        <media:SolidColorBrush>Orchid</media:SolidColorBrush>
                    </common:BandColorTheme.HighContrastBrush>
                    <common:BandColorTheme.SecondaryBrush>
                        <media:SolidColorBrush>LightGray</media:SolidColorBrush>
                    </common:BandColorTheme.SecondaryBrush>
                    <common:BandColorTheme.MutedBrush>
                        <media:SolidColorBrush>Purple</media:SolidColorBrush>
                    </common:BandColorTheme.MutedBrush>
                </common:BandColorTheme>
            </common:BackgroundFav.Theme>
        </common:BackgroundFav>
    </viewModels:MainViewModel.BackgroundFavs>-->
</viewModels:MainViewModel>