src/BandCentral.Uwp/Dialogs/ConnectToBandDialog.xaml

<ContentDialog x:Name="ThisControl"
               x:Class="BandCentral.Uwp.Dialogs.ConnectToBandDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
               xmlns:busyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
               d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
               mc:Ignorable="d"
               d:DesignWidth="360"
               Background="{StaticResource LightBrush}">
    
    <Grid x:Name="ContentGrid"
          Background="{StaticResource HalfTransparentDarkBrush}">

        <Grid Background="{StaticResource LightBrush}"
              Width="320"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Connect To Your Microsoft Band"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0,6,0,0"
                       Foreground="{StaticResource BlueAgainBlueBrush}" />
            <Image Source="ms-appx:///Images/BothBands.png"
                   Grid.Row="1" />
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <StackPanel Orientation="Vertical"
                            Margin="0,0">
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="BandsComboBox"
                                  Header="Paired Bands"
                                  ItemsSource="{Binding Bands}"
                                  SelectedItem="{Binding CurrentBand, Mode=TwoWay}"
                                  DisplayMemberPath="Name"
                                  SelectionChanged="BandsComboBox_OnSelectionChanged"
                                  PlaceholderText="choose a paired Band"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch">
                        </ComboBox>
                        <Button x:Name="RefreshPairedBandButton"
                                Visibility="Collapsed"
                                FontFamily="Century Gothic"
                                BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                Background="{StaticResource BlueAgainBlueBrush}"
                                Foreground="{StaticResource DreamsLightCreamBrush}"
                                Click="RefreshPairedBandButton_OnClick"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                MinWidth="50"
                                MinHeight="50"
                                Padding="0"
                                Margin="10,0,0,0">
                            <SymbolIcon Symbol="sync" />
                        </Button>
                    </Grid>

                    <CheckBox Content="automatically connect on app launch"
                              IsChecked="{Binding ConnectOnLaunch, Mode=TwoWay}"
                              BorderBrush="{StaticResource BlueAgainBlueBrush}"
                              Foreground="{StaticResource BlueAgainBlueBrush}"
                              HorizontalAlignment="Stretch" />
                    <Button x:Name="ConnectToBandButton"
                            Content="Use Selected Band"
                            IsEnabled="False"
                            FontFamily="Century Gothic"
                            BorderBrush="{StaticResource BlueAgainBlueBrush}"
                            Background="{StaticResource BlueAgainBlueBrush}"
                            Foreground="{StaticResource DreamsLightCreamBrush}"
                            FontSize="14"
                            Click="ConnectToBandButton_OnClick"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0" />
                    <Button x:Name="DisconnectedModeButton"
                            Content="Use Disconnected Mode"
                            Visibility="Collapsed"
                            FontFamily="Century Gothic"
                            BorderBrush="{StaticResource BlueAgainBlueBrush}"
                            Background="{StaticResource BlueAgainBlueBrush}"
                            Foreground="{StaticResource DreamsLightCreamBrush}"
                            FontSize="14"
                            Click="DiconnectedModeButton_OnClick"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0" />
                </StackPanel>
            </Grid>
        </Grid>

        <primitives:RadBusyIndicator x:Name="DialogBusyIndicator"
                                     Content="{Binding IsBusyMessage}"
                                     Background="#E5FFFFFF"
                                     Foreground="Black"
                                     AnimationStyle="AnimationStyle7"
                                     Grid.Row="0"
                                     d:IsHidden="True" />
    </Grid>
</ContentDialog>
