src/BandCentral.Uwp/Dialogs/ImageThemeDialog.xaml

<ContentDialog x:Name="Dialog" x:Class="BandCentral.Uwp.Dialogs.ImageThemeDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:BandCentral.Uwp.Dialogs"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
               xmlns:converters="using:BandCentral.Uwp.Converters"
               mc:Ignorable="d"
               Title="Get theme for photo"
               PrimaryButtonText="get theme"
               SecondaryButtonText="cancel"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}" >

    <Grid >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource SystemControlDisabledAccentBrush}">
            <Image Width="310"
                   Source="{Binding ElementName=Dialog, Path=Photo.Medium640Url, Mode=OneWay, FallbackValue=Images/ImageLoadingPreview.png}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <converters:HexToBrushConverter x:Key="HexToBrushConverter"/>
            </Grid.Resources>
            <ListView x:Name="ClThemesListView"
                      ItemsSource="{Binding ElementName=Dialog, Path=ThemesRoot.Cl_themes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Title, FallbackValue=Title}" />
                                <TextBlock Text="{Binding DateCreated, FallbackValue=DateCreated}" />
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      ItemsSource="{Binding Colors}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollMode="Auto"
                                      ScrollViewer.VerticalScrollMode="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="50"
                                                   Height="50"
                                                   Fill="{Binding Converter={StaticResource HexToBrushConverter}}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="KulerThemesListView"
                      ItemsSource="{Binding ElementName=Dialog, Path=ThemesRoot.Kuler_themes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Title, FallbackValue=Title}" />
                                <TextBlock Text="{Binding Rating, FallbackValue=Rating}" />
                            </StackPanel>
                            <GridView Grid.Row="1"
                                      ItemsSource="{Binding Colors}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollMode="Auto"
                                      ScrollViewer.VerticalScrollMode="Disabled">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="50"
                                                   Height="50"
                                                   Fill="{Binding Converter={StaticResource HexToBrushConverter}}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     Background="#7F000000"
                                     AnimationStyle="AnimationStyle7"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Foreground="White"
                                     d:IsHidden="True" />
    </Grid>
</ContentDialog>
