src/BandCentral.Uwp/Views/AboutPage.xaml

<Page x:Class="BandCentral.Uwp.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:BandCentral.Uwp.UserControls"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d"
      d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="48"
              Background="{StaticResource BlueAgainBlueBrush}">
            <TextBlock Text="About"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource LightBrush}" />
            <Button Visibility="{Binding DisconnectedMode, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="Red"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.Content>
                    <SymbolIcon Symbol="Important"
                                Foreground="White" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <TextBlock Text="You are in Disconnected Mode" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid x:Name="ContentGrid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="InformationPanel"
                        VerticalAlignment="Bottom"
                        Margin="15,10,15,0"
                        HorizontalAlignment="Left">
                <StackPanel x:Name="TitlePanel"
                            Margin="0,0,0,5">
                    <TextBlock Text="Awesome Band Backgrounds"
                               FontFamily="Century Gothic"
                               FontSize="21.333"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               FontWeight="Bold"
                               Margin="0"
                               HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock FontSize="14"
                                   Foreground="{StaticResource BlueAgainBlueBrush}"
                                   FontFamily="Century Gothic"
                                   Text="v"
                                   Margin="0,0,0,0" />
                        <TextBlock Text="{Binding AppVersion}"
                                   FontSize="14"
                                   Foreground="{StaticResource BlueAgainBlueBrush}"
                                   FontFamily="Century Gothic"
                                   Margin="0,0,10,0" />
                        <TextBlock Text="© 2014-2016 Lancelot Software, LLC"
                                   FontSize="14"
                                   Foreground="{StaticResource BlueAgainBlueBrush}"
                                   FontFamily="Century Gothic"
                                   Margin="0,0,0,0" />
                    </StackPanel>

                </StackPanel>

                <StackPanel x:Name="CreditsPanel"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Credits and Thanks"
                               FontFamily="Century Gothic"
                               FontSize="14"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" />

                    <TextBlock Text="Microsoft Band SDK © 2015 Microsoft"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Json.NET © 2015 Newtonsoft"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Flickr.Net by Sam Judson"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="App Logo by Daniel Richardson"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Lumia Imaging SDK © 2015 Microsoft"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Special Thanks to Richard Hellwege and Rodrigo Diaz"
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="Bing™ is a registered trademark of Microsoft, Inc."
                               FontFamily="Century Gothic"
                               FontSize="12"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="LogoPanel"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <userControls:LancelotSoftware Width="180"
                                               Height="180" />
                <StackPanel x:Name="ReviewPanel"
                            VerticalAlignment="Center"
                            Margin="0,20,0,0">

                    <TextBlock Text="Review"
                               FontSize="16"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Tap a star to leave a rating"
                               FontFamily="Century Gothic"
                               FontSize="14.667"
                               Foreground="{StaticResource BlueAgainBlueBrush}"
                               HorizontalAlignment="Center" />
                    <input:RadRating x:Name="Rating"
                                     Value="4.5"
                                     Tapped="RatingTapped">
                        <input:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="Favorite"
                                            Foreground="{StaticResource BlueAgainGrayBrush}" />
                            </DataTemplate>
                        </input:RadRating.EmptyIconContentTemplate>
                        <input:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="Favorite"
                                            Foreground="#FFE1D801" />
                            </DataTemplate>
                        </input:RadRating.FilledIconContentTemplate>

                    </input:RadRating>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="15">
                <Button x:Name="SendEmailButton"
                        Click="SendEmailButton_OnClick"
                        FontFamily="Century Gothic"
                        FontSize="14"
                        Content="Questions? Email us!"
                        Foreground="{StaticResource LightBrush}"
                        Background="{StaticResource BlueAgainBrownBrush}"
                        BorderBrush="{StaticResource DreamsLightBrownBrush}"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,0" />

                <Button x:Name="FeedbackHubButton"
                        Content="Feedback? Open the Feedback Hub!"
                        Visibility="Visible"
                        FontSize="14"
                        HorizontalAlignment="Stretch"
                        Foreground="{StaticResource LightBrush}"
                        Background="{StaticResource BlueAgainBrownBrush}"
                        BorderBrush="{StaticResource DreamsLightBrownBrush}"
                        Margin="0,10,0,0"
                        Click="FeedbackHubButton_Click" />
            </StackPanel>


        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="SendEmailButton.HorizontalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SendEmailButton.HorizontalAlignment"
                                Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
