src/BandCentral.Uwp/Views/PhotoSearchPage.xaml

<Page x:Name="Page"
      x:Class="BandCentral.Uwp.Views.PhotoSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:BandCentral.Uwp.Controls"
      xmlns:converters="using:BandCentral.Uwp.Converters"
      xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d"
      d:DataContext="{d:DesignData /SampleData/FlickrViewModelSampleData.xaml}">

    <Page.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumToDisplayConverter" />
        <converters:PhotoSizeConverter x:Key="PhotoHeightConverter"
                                       WidthOrHeight="Height" />
        <DataTemplate x:Key="WrapModeItemTemplate">
            <Grid Margin="1"
                  Height="{Binding ElementName=Page, Path=DataContext.ListItemSize.Height}"
                  Width="{Binding ElementName=Page, Path=DataContext.ListItemSize.Width}"
                  Background="{StaticResource HalfTransparentDarkBrush}">
                <!--<Image Source="{Binding Small320Url}"
                       Stretch="UniformToFill" />-->
                <controls:NetworkImage ImageUrl="{Binding Small320Url}"
                                       ImageStretch="UniformToFill" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComboItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayConverter}}"
                       FontFamily="Century Gothic"
                       FontSize="20" />
        </DataTemplate>
        <Storyboard x:Name="ShowPreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="242.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HidePreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="242.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="{StaticResource BlueAgainBlueBrush}"
              Height="48">
            <TextBlock Text="Search"
                       FontFamily="Century Gothic"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource LightBrush}" />
            <!-- <StackPanel Orientation="Horizontal"
                        Visibility="{Binding DisconnectedMode, Converter={StaticResource BoolToVisibilityConverter}}"
                        Background="Red"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="5">
                <SymbolIcon Symbol="Important"
                            Foreground="White" />
                <TextBlock Text="Disconnected Mode"
                           Foreground="White" />
            </StackPanel>-->
        </Grid>

        <!--<Grid x:Name="SearchStatusGrid"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding PhotosReceived}"
                           FontFamily="Century Gothic"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
                <TextBlock Text="photos loaded (scroll for more)"
                           FontFamily="Century Gothic"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Button x:Name="SearchOptionsButton"
                    Grid.Column="1"
                    Margin="0,0,0,0">
                <Button.Content>
                    <SymbolIcon Symbol="Zoom" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <StackPanel Margin="0">

                            <ComboBox x:Name="SafeSearchComboBox"
                                      FontFamily="Century Gothic"
                                      Header="Search Safety Level"
                                      ItemsSource="{Binding PhotoSearchSafetyLevelsList}"
                                      SelectedItem="{Binding SelectedSafetyLevel}"
                                      Margin="10"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Century Gothic"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>

                            <ComboBox x:Name="SearchSortComboBox"
                                      FontFamily="Century Gothic"
                                      Header="Search Sort Order"
                                      ItemsSource="{Binding PhotoSearchSortOrdersList}"
                                      SelectedItem="{Binding SelectedPhotoSearchSortOrder}"
                                      Margin="10,0,10,10"
                                      ItemTemplate="{StaticResource ComboItemTemplate}"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Century Gothic"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>

                            <input:RadAutoCompleteBox x:Name="TagAutoCompleteBox"
                                                      FontFamily="Century Gothic"
                                                      Header="Search Terms (comma separated)"
                                                      Text="{Binding SearchTerm, Mode=TwoWay}"
                                                      Margin="10,0,10,10">
                                <input:RadAutoCompleteBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Century Gothic"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </input:RadAutoCompleteBox.HeaderTemplate>
                            </input:RadAutoCompleteBox>

                            <Button x:Name="SearchButton"
                                    FontFamily="Century Gothic"
                                    Content="search"
                                    Click="SearchButton_OnClick"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource GrayBrush}"
                                    Foreground="{StaticResource LightBrush}"
                                    Margin="10,10,10,10"
                                    Background="{StaticResource GrayBrush}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>-->

        <Grid x:Name="SearchStatusGrid"
              Background="{ThemeResource ButtonBackgroundThemeBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="SearchOptionsButton"
                    Grid.Column="0">
                <Button.Content>
                    <SymbolIcon Symbol="Setting" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel Margin="0">
                            <ComboBox x:Name="SafeSearchComboBox"
                                      FontFamily="Century Gothic"
                                      Header="Search Safety Level"
                                      ItemsSource="{Binding PhotoSearchSafetyLevelsList}"
                                      SelectedItem="{Binding SelectedSafetyLevel}"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Century Gothic"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>

                            <ComboBox x:Name="SearchSortComboBox"
                                      FontFamily="Century Gothic"
                                      Header="Search Sort Order"
                                      ItemsSource="{Binding PhotoSearchSortOrdersList}"
                                      SelectedItem="{Binding SelectedPhotoSearchSortOrder}"
                                      ItemTemplate="{StaticResource ComboItemTemplate}"
                                      HorizontalAlignment="Stretch"
                                      Margin="0,10,0,0">
                                <ComboBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   FontFamily="Century Gothic"
                                                   FontWeight="Light" />
                                    </DataTemplate>
                                </ComboBox.HeaderTemplate>
                            </ComboBox>

                            <CheckBox x:Name="TrackHistoryCheckBox"
                                      Content="keep search term history"
                                      Margin="0,10,0,0"
                                      IsChecked="True"
                                      Checked="TrackHistoryCheckBox_OnChecked"
                                      Unchecked="TrackHistoryCheckBox_OnUnchecked" />

                            <CheckBox x:Name="UseLastTermCheckBox"
                                      Content="remember last search"
                                      IsEnabled="{Binding IsChecked, ElementName=TrackHistoryCheckBox}"
                                      Margin="0,10,0,0"
                                      IsChecked="True"
                                      Checked="UseLastTermCheckBox_OnChecked"
                                      Unchecked="UseLastTermCheckBox_OnUnchecked" />

                            <HyperlinkButton x:Name="ClearSearchHistoryButton"
                                             IsEnabled="{Binding IsChecked, ElementName=TrackHistoryCheckBox}"
                                             Content="clear search history"
                                             HorizontalAlignment="Left"
                                             FontFamily="Century Gothic"
                                             Click="ClearSearchHistoryButton_OnClick"
                                             Margin="0,0,0,-5" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <input:RadAutoCompleteBox x:Name="SearchBox"
                                      ItemsSource="{Binding ElementName=Page, Path=SearchHistory}"
                                      FontFamily="Century Gothic"
                                      Text="{Binding SearchTerm, Mode=TwoWay}"
                                      IsTextMatchHighlightEnabled="True"
                                      FilterMode="Contains"
                                      FilterDelay="0:0:0.5"
                                      Grid.Column="1" />

            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Click="SearchButton_OnClick">
                <Button.Content>
                    <SymbolIcon Symbol="Zoom" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <data:RadDataBoundListBox x:Name="DynamicLayoutListBox"
                                      IncrementalLoadingMode="Auto"
                                      ItemTemplate="{StaticResource WrapModeItemTemplate}"
                                      ItemsSource="{Binding Source}"
                                      ItemTap="DualListEvent_ItemTap"
                                      AsyncBalanceMode="FillViewportFirst"
                                      IsAsyncBalanceEnabled="True">
                <data:RadDataBoundListBox.EmptyContent>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="TryLoadMoreData">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Status}"
                                               FontFamily="Century Gothic"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Foreground="{StaticResource BlueAgainBlueBrush}" />
                                    <primitives:RadBusyIndicator IsActive="True"
                                                                 Content=""
                                                                 Foreground="{StaticResource BlueAgainBlueBrush}"
                                                                 AnimationStyle="AnimationStyle2"
                                                                 Margin="0,10,0,0" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </data:RadDataBoundListBox.EmptyContent>

                <data:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <data:WrapVirtualizationStrategyDefinition Orientation="Horizontal"
                                                               WrapLineAlignment="Center" />
                </data:RadDataBoundListBox.VirtualizationStrategyDefinition>

                <data:RadDataBoundListBox.ItemLoadingContent>
                    <primitives:RadBusyIndicator IsActive="True"
                                                 Foreground="{StaticResource DreamsDarkBrush}"
                                                 AnimationStyle="AnimationStyle7"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Height="100"
                                                 Width="100" />
                </data:RadDataBoundListBox.ItemLoadingContent>

                <!--<interactivity:Interaction.Behaviors>
                    <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=PhotosCountOverlayGrid}"
                                                ClampMax="50"
                                                ParallaxMultiplier="1.5" />
                </interactivity:Interaction.Behaviors>-->
            </data:RadDataBoundListBox>

            <Grid x:Name="PhotosCountOverlayGrid"
                  VerticalAlignment="Top"
                  Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}">
                <StackPanel>
                    <StackPanel Margin="0,3,0,2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding PhotosReceived}"
                                   FontFamily="Century Gothic"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Text="photos (scroll for more)"
                                   FontFamily="Century Gothic"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <ProgressBar IsIndeterminate="{Binding IsGettingItems}"
                                 Visibility="{Binding IsGettingItems, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="PreviewGrid"
              Grid.Row="2"
              Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
              VerticalAlignment="Bottom"
              Margin="0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="224" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ShowHidePreviewButton"
                  Visibility="Visible"
                  Width="50"
                  Height="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0"
                  Background="{StaticResource BlueAgainBlueBrush}"
                  Tapped="ShowHidePreviewButton_OnTapped"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Path x:Name="PreviewTrayButtonPath"
                      Data="M4.390018,2.0000006L16.005992,15.359989 27.615011,2.0000006z M0,0L32.001001,0 16.00703,18.409z"
                      Stretch="Uniform"
                      IsHitTestVisible="False"
                      Fill="{StaticResource LightBrush}"
                      RenderTransformOrigin="0.5,0.5"
                      StrokeThickness="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="35">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <!-- old hard coded height Height="154" -->
            <Grid x:Name="BandContainerGrid"
                  Grid.Row="0"
                  Height="{Binding MeTileSize.Height}"
                  Width="{Binding MeTileSize.Width}"
                  Margin="0"
                  VerticalAlignment="Top"
                  Background="{StaticResource HalfTransparentDarkBrush}">

                <Grid x:Name="PhotoGrid"
                      Margin="0">
                    <primitives:RadBusyIndicator IsActive="{Binding IsPreviewGridVisible, ElementName=Page, FallbackValue=True}"
                                                 Foreground="{StaticResource BlueAgainSkyBlueBrush}"
                                                 AnimationStyle="AnimationStyle6"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="0,40,0,0"
                                                 Width="200" />

                    <Border x:Name="PhotoBorder"
                            Height="{Binding Converter={StaticResource PhotoHeightConverter}}"
                            BorderThickness="0,0,0,0">
                        <Image x:Name="PreviewImage"
                               Stretch="UniformToFill"
                               Source="{Binding SelectedPhoto.Medium640Url}"
                               ImageOpened="PreviewImage_ImageLoaded" />
                    </Border>

                    <Grid x:Name="TimeGrid"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    d:LayoutOverrides="Height">
                            <TextBlock x:Name="TimeTextBlock"
                                       Text="12:41"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe WP SemiLight"
                                       FontSize="82"
                                       Margin="10,0,0,-5"
                                       Foreground="{StaticResource LightBrush}" />
                            <StackPanel VerticalAlignment="Bottom"
                                        Margin="0,0,0,15">
                                <TextBlock Text="Thu"
                                           FontFamily="Segoe UI Light"
                                           Foreground="{StaticResource LightBrush}"
                                           FontSize="20" />
                                <TextBlock Text="02"
                                           FontFamily="Segoe UI Light"
                                           Foreground="{StaticResource LightBrush}"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="ButtonsGrid"
                  Background="#E5FFFFFF"
                  Width="{Binding MeTileSize.Width}"
                  Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="FavsButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="FavsButton_OnClick"
                              Grid.Column="0"
                              Icon="Favorite"
                              Label="Add to Favorites"
                              HorizontalAlignment="Stretch"
                              Width="Auto" />

                <AppBarButton x:Name="SendToBandButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="SendToBandButton_OnClick"
                              Grid.Column="1"
                              Icon="SetLockScreen"
                              Label="Send to Band"
                              Width="Auto"
                              HorizontalAlignment="Stretch" />

                <AppBarButton x:Name="EditButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="EditButton_OnClick"
                              Grid.Column="2"
                              Icon="Crop"
                              Label="Image Crop and Effects"
                              HorizontalAlignment="Stretch"
                              Width="Auto" />
            </Grid>
        </Grid>

        <primitives:RadBusyIndicator Grid.Row="0"
                                     IsActive="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     FontFamily="Century Gothic"
                                     FontSize="12"
                                     Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                                     Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"
                                     AnimationStyle="AnimationStyle7"
                                     Grid.RowSpan="3"
                                     d:IsHidden="True" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="SearchOptionsButton.Content"
                                Value="search settings" />
                        <Setter Target="SearchButton.Content"
                                Value="search" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="SearchOptionsButton.Content"
                                Value="search settings" />
                        <Setter Target="SearchButton.Content"
                                Value="search" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="SearchOptionsButton.Content">
                            <Setter.Value>
                                <SymbolIcon Symbol="Setting" />
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SearchButton.Content">
                            <Setter.Value>
                                <SymbolIcon Symbol="Zoom" />
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
