src/BandCentral.WindowsPhone/PhotoProvidersPage.xaml

<Page x:Name="Page"
      x:Class="BandCentral.PhotoProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BandCentral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:BandCentral.WindowsBase.Controls"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:controls1="using:BandCentral.Controls"
      xmlns:common="using:BandCentral.Common"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <Page.Resources>
        <Storyboard x:Name="ShowPreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="232" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HidePreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="242.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Pivot x:Name="ProvidersPivot"
               SelectionChanged="ProvidersPivot_OnSelectionChanged"
               Grid.Row="1">
            <PivotItem Margin="0">
                <controls:BingImages SelectionChanged="Images_OnSelectionChanged" />
            </PivotItem>
            <PivotItem Margin="0">
                <controls:FiveHundredPixSearch SelectionChanged="Images_OnSelectionChanged" />
            </PivotItem>
        </Pivot>


        <!--<Grid x:Name="ResultPanel"
              Visibility="Collapsed"
              Grid.Row="1"
              Background="#CCFFFFFF"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="ChosenImage"
                   Width="{Binding MeTileSize.Width}"
                   Height="{Binding MeTileSize.Height}"
                   Grid.ColumnSpan="2"
                   Margin="0,10" />

            <Button x:Name="CancelButton"
                    Content="cancel"
                    HorizontalAlignment="Stretch"
                    Click="CancelButton_OnClick"
                    Margin="10,0"
                    Grid.Row="1"
                    Background="{StaticResource GrayBrush}"
                    Foreground="{StaticResource LightBrush}"
                    BorderBrush="{StaticResource BlueAgainBlackBrush}" />
            <Button x:Name="SendToBandButton"
                    Content="send to Band"
                    HorizontalAlignment="Stretch"
                    Click="SendToBandButton_OnClick"
                    Margin="10,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource DreamsLightCreamBrush}"
                    Foreground="{StaticResource BlueAgainBlackBrush}"
                    BorderBrush="{StaticResource BlueAgainBlackBrush}" />
        </Grid>-->

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Height="50"
              VerticalAlignment="Top"
              Background="{StaticResource BlueAgainBlueBrush}">

            <ListView ItemContainerStyle="{StaticResource HeaderListViewStyle}"
                      SelectedIndex="{Binding SelectedIndex, ElementName=ProvidersPivot, Mode=TwoWay}"
                      VerticalAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <common:SplitPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <controls1:PathControl Content="Bing Images"
                                           Margin="0,5,0,0" />
                </ListViewItem>
                <ListViewItem>
                    <controls1:PathControl Content="500px"
                                           Margin="0,5,0,0" />
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid x:Name="PreviewGrid"
              Grid.Row="0"
              Background="#E5FFFFFF"
              VerticalAlignment="Bottom"
              Margin="0"
              RenderTransformOrigin="0.5,0.5"
              Grid.RowSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="232" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ShowHidePreviewButton"
                  Visibility="Visible"
                  Width="50"
                  Height="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0"
                  Background="#E5FFFFFF"
                  Tapped="ShowHidePreviewButton_OnTapped"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Path x:Name="PreviewTrayButtonPath"
                      Data="M4.390018,2.0000006L16.005992,15.359989 27.615011,2.0000006z M0,0L32.001001,0 16.00703,18.409z"
                      Stretch="Uniform"
                      IsHitTestVisible="False"
                      Fill="{StaticResource BlueAgainBlackBrush}"
                      Width="26"
                      Height="26"
                      Margin="0,0,0,0"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <Grid x:Name="BandContainerGrid"
                  Grid.Row="0"
                  Height="154"
                  Margin="0"
                  VerticalAlignment="Top">

                <Grid x:Name="PhotoGrid"
                      MinHeight="131"
                      Margin="0">

                    <Image x:Name="ChosenImage"
                           Width="{Binding MeTileSize.Width}"
                           Height="{Binding MeTileSize.Height}"
                           Margin="0,10" />

                </Grid>

                <Border x:Name="DownloadAndCropBorder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#BFFFFFFF"
                        CornerRadius="45"
                        Padding="5">
                    <AppBarButton x:Name="DownloadAndCropButton"
                                  Icon="Download"
                                  Label="download and crop"
                                  Click="DownloadAndCropButton_OnClick"
                                  Style="{StaticResource DarkListAppbarButtonStyle}" />
                </Border>
            </Grid>

            <Grid x:Name="ButtonsGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="CancelButton"
                              Icon="Cancel"
                              Label="cancel"
                              Click="CancelButton_OnClick"
                              Style="{StaticResource DarkListAppbarButtonStyle}" />
                <AppBarButton x:Name="SendToBandButton"
                              Label="send to Band"
                              IsEnabled="False"
                              Icon="SetLockscreen"
                              Click="SendToBandButton_OnClick"
                              Grid.Column="1"
                              Style="{StaticResource DarkListAppbarButtonStyle}" />

            </Grid>
        </Grid>

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     AnimationStyle="AnimationStyle7"
                                     Background="#BF000000"
                                     Grid.Row="0"
                                     Foreground="White"
                                     d:IsHidden="True"
                                     Grid.RowSpan="2" />

    </Grid>
</Page>
