src/BandCentral.WindowsPhone/SettingsPage.xaml

<Page x:Name="Page"
      x:Class="BandCentral.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      RequestedTheme="Light"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:controls="using:BandCentral.Controls"
      xmlns:common="using:BandCentral.Common"
      xmlns:userControls="using:BandCentral.UserControls"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
      mc:Ignorable="d"
      d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <TextBlock FontFamily="Segoe UI Symbol"
                       Foreground="Black"
                       FontSize="30"
                       Margin="10,0,10,0"
                       Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Pivot x:Name="MainPivot"
               SelectedIndex="0"
               Margin="0,-10,0,0"
               Grid.Row="1">

            <PivotItem x:Name="SettingsPivotItem"
                       Margin="0">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Margin="10,0">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="Your Band Information"
                                           FontFamily="Century Gothic"
                                           FontSize="21.333"
                                           Foreground="{StaticResource BlueAgainBlueBrush}"
                                           Margin="0,10,0,0" />
                                <Rectangle Fill="{StaticResource BlueAgainBlueBrush}"
                                           Height="2"
                                           Margin="0,0,0,10" />
                                <StackPanel x:Name="BandNamePanel"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Default Band Name:"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="0,0,0,0"
                                               Foreground="{StaticResource BlueAgainBlueBrush}" />
                                    <TextBlock Text="{Binding PreferredBandName}"
                                               Foreground="{StaticResource BlueAgainBrownBrush}"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="5,0,0,0" />
                                </StackPanel>

                                <StackPanel x:Name="BandModelPanel"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Band Model (detected):"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="0,0,0,0"
                                               Foreground="{StaticResource BlueAgainBlueBrush}" />
                                    <TextBlock Text="{Binding BandModel}"
                                               Foreground="{StaticResource BlueAgainBrownBrush}"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hardware Version:"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="0,0,0,0"
                                               Foreground="{StaticResource BlueAgainBlueBrush}" />
                                    <TextBlock Text="{Binding HardwareVersion}"
                                               FontSize="14.667"
                                               Foreground="{StaticResource BlueAgainBrownBrush}"
                                               FontFamily="Century Gothic"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,10">
                                    <TextBlock Text="Firmware Version:"
                                               FontFamily="Century Gothic"
                                               FontSize="14.667"
                                               Margin="0,0,0,0"
                                               Foreground="{StaticResource BlueAgainBlueBrush}" />
                                    <TextBlock Text="{Binding FirmwareVersion}"
                                               FontSize="14.667"
                                               Foreground="{StaticResource BlueAgainBrownBrush}"
                                               FontFamily="Century Gothic"
                                               Margin="5,0,0,0" />
                                </StackPanel>


                            </StackPanel>

                            <ToggleSwitch x:Name="AutoConnectToggle"
                                          FontFamily="Century Gothic"
                                          Header="Auto-connect to Band on launch"
                                          IsOn="{Binding ConnectOnLaunch, Mode=TwoWay}"
                                          Margin="0,10,0,0" />

                            <ToggleSwitch x:Name="ShowCurrentBandImageToggle"
                                          FontFamily="Century Gothic"
                                          Header="Show Current Band Image"
                                          IsOn="{Binding LoadCurrentBandImage, Mode=TwoWay}"
                                          Margin="0,0,0,0" />

                            <Button x:Name="SelectBandButton"
                                    Content="select new paired Band"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{StaticResource BlueAgainBlueBrush}"
                                    Foreground="{StaticResource LightBrush}"
                                    BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                    Click="SelectBandButton_OnClick">
                            </Button>
                        </StackPanel>
                        
                        <StackPanel VerticalAlignment="Bottom"
                                    Margin="10,0">
                            <TextBlock Text="Show your support"
                                       FontFamily="Century Gothic"
                                       FontSize="21.333"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       Margin="0,10,0,0" />
                            <Rectangle Fill="{StaticResource BlueAgainBlueBrush}"
                                       Height="2"
                                       Margin="0,0,0,10" />
                            <TextBlock Text="Although the app is completely free, you can still contribute to the app's development. Pick one"
                                       FontFamily="Century Gothic"
                                       TextWrapping="Wrap"
                                       FontSize="14.667"
                                       Margin="0,0"
                                       Foreground="{StaticResource BlueAgainBlueBrush}" />
                            
                            <Grid x:Name="SupportButtonsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Content="IAP: Donation"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{StaticResource BlueAgainBlueBrush}"
                                        Foreground="{StaticResource LightBrush}"
                                        BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                        Margin="0,0,5,0">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="Top">
                                            <MenuFlyoutItem Text="Small ($0.99 USD)"
                                                            Tag="small"
                                                            Click="IapFlyoutItem_OnClick" />
                                            <MenuFlyoutItem Text="Medium ($1.99 USD)"
                                                            Tag="medium"
                                                            Click="IapFlyoutItem_OnClick" />
                                            <MenuFlyoutItem Text="Large ($4.99 USD)"
                                                            Tag="large"
                                                            Click="IapFlyoutItem_OnClick" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>

                                <Button x:Name="AdButton"
                                        IsEnabled="False"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="5,0,0,0"
                                        Background="{StaticResource BlueAgainBlueBrush}"
                                        Foreground="{StaticResource LightBrush}"
                                        BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                        Grid.Column="1"
                                        Click="AdButton_OnClick"
                                        Padding="0"
                                        Height="82">
                                    <Grid>
                                        <TextBlock Text="FREE: Play 15-30s ad"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Button>

                                <ProgressRing x:Name="VideoAdLoadingProgressRing"
                                              IsActive="True"
                                              Foreground="#FFFF0C00"
                                              Grid.Column="1" />

                            </Grid>
                        </StackPanel>
                        
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="AboutPivotItem"
                       Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="InformationPanel"
                                VerticalAlignment="Bottom"
                                Margin="20,10,20,0">
                        <StackPanel x:Name="TitlePanel"
                                    Margin="0,0,0,5">
                            <TextBlock Text="Awesome Band Backgrounds"
                                       FontFamily="Century Gothic"
                                       FontSize="24"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       FontWeight="Bold"
                                       Margin="0"
                                       HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <TextBlock FontSize="14"
                                           Foreground="{StaticResource BlueAgainBlueBrush}"
                                           FontFamily="Century Gothic"
                                           Text="v"
                                           Margin="0,0,0,0" />
                                <TextBlock Text="{Binding AppVersion}"
                                           FontSize="14"
                                           Foreground="{StaticResource BlueAgainBlueBrush}"
                                           FontFamily="Century Gothic"
                                           Margin="0,0,10,0" />
                                <TextBlock Text="© 2014-2015 Lancelot Software"
                                           FontSize="14"
                                           Foreground="{StaticResource BlueAgainBlueBrush}"
                                           FontFamily="Century Gothic"
                                           Margin="0,0,0,0" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Name="CreditsPanel"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Credits and Thanks"
                                       FontFamily="Century Gothic"
                                       FontSize="14"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" />

                            <TextBlock Text="Microsoft Band SDK © 2015 Microsoft"
                                       FontFamily="Century Gothic"
                                       FontSize="12"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="Json.NET © 2015 Newtonsoft"
                                       FontFamily="Century Gothic"
                                       FontSize="12"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="Flickr.Net by Sam Judson"
                                       FontFamily="Century Gothic"
                                       FontSize="12"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="App Logo by Daniel Richardson"
                                       FontFamily="Century Gothic"
                                       FontSize="12"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="Lumia Imaging SDK © 2015 Microsoft"
                                       FontFamily="Century Gothic"
                                       FontSize="12"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Left" />

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="LogoPanel"
                                VerticalAlignment="Center"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,0">
                        <userControls:LancelotSoftware Width="180"
                                                       Height="180" />
                        <StackPanel x:Name="ReviewPanel"
                                    VerticalAlignment="Center"
                                    Margin="0,20,0,0">

                            <TextBlock Text="Review"
                                       FontSize="16"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Tap a star to leave a rating"
                                       FontFamily="Century Gothic"
                                       FontSize="14.667"
                                       Foreground="{StaticResource BlueAgainBlueBrush}"
                                       HorizontalAlignment="Center" />
                            <input:RadRating x:Name="Rating"
                                             Value="4.5"
                                             Tapped="RatingTapped">
                                <input:RadRating.EmptyIconContentTemplate>
                                    <DataTemplate>
                                        <SymbolIcon Symbol="Favorite"
                                                    Foreground="{StaticResource BlueAgainGrayBrush}" />
                                    </DataTemplate>
                                </input:RadRating.EmptyIconContentTemplate>
                                <input:RadRating.FilledIconContentTemplate>
                                    <DataTemplate>
                                        <SymbolIcon Symbol="Favorite"
                                                    Foreground="#FFE1D801" />
                                    </DataTemplate>
                                </input:RadRating.FilledIconContentTemplate>

                            </input:RadRating>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="SendEmailButton"
                            Click="SendEmailButton_OnClick"
                            FontFamily="Century Gothic"
                            FontSize="14"
                            Content="Questions? Feedback? Email us!"
                            Foreground="{StaticResource LightBrush}"
                            Background="{StaticResource BlueAgainBrownBrush}"
                            BorderBrush="{StaticResource DreamsLightBrownBrush}"
                            HorizontalAlignment="Stretch"
                            Grid.Row="2"
                            Margin="20,0" />

                </Grid>
            </PivotItem>

            <PivotItem x:Name="BetaPivotItem"
                       Margin="0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="15,10,15,10">
                            <TextBlock Text="Select an experimental item to expand options"
                                       TextWrapping="Wrap"
                                       FontFamily="Century Gothic"
                                       FontSize="16" />
                            <Rectangle Height="2"
                                       Fill="Black"
                                       Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel x:Name="ExpandersPanel"
                                    Grid.Row="1"
                                    Margin="15,0">
                            <telerik:RadExpanderControl x:Name="FavoritesBackupExpander"
                                                        Content="Favorties Cloud Backup and Restore"
                                                        Foreground="Black"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        FontFamily="Century Gothic"
                                                        FontSize="18"
                                                        Margin="0,0,0,10"
                                                        AnimatedIndicatorContentTemplate="{StaticResource DataTemplate1}">
                                <telerik:RadExpanderControl.ContentTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}"
                                                HorizontalAlignment="Stretch"
                                                FontFamily="Century Gothic"
                                                Background="{StaticResource DarkGrayBrush}"
                                                BorderBrush="{StaticResource DarkGrayBrush}"
                                                Foreground="{StaticResource LightBrush}" />
                                    </DataTemplate>
                                </telerik:RadExpanderControl.ContentTemplate>
                                <telerik:RadExpanderControl.ExpandableContent>
                                    <StackPanel>
                                        <Button x:Name="BackupFavoritesButton"
                                                Content="BACKUP"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource BlueAgainBlueBrush}"
                                                Foreground="{StaticResource LightBrush}"
                                                BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                                Click="BackupFavoritesButton_OnClick" />
                                        <Button x:Name="LoadFavortiesButton"
                                                Content="RESTORE"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource BlueAgainBlueBrush}"
                                                Foreground="{StaticResource LightBrush}"
                                                BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                                Click="LoadFavortiesButton_OnClick" />
                                    </StackPanel>
                                </telerik:RadExpanderControl.ExpandableContent>
                            </telerik:RadExpanderControl>

                            <telerik:RadExpanderControl x:Name="ProvidersExpander"
                                                        Content="New Image Providers"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        FontFamily="Century Gothic"
                                                        FontSize="18"
                                                        Margin="0,0,0,0"
                                                        AnimatedIndicatorContentTemplate="{StaticResource DataTemplate1}">
                                <telerik:RadExpanderControl.ContentTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding}"
                                                FontFamily="Century Gothic"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource DarkGrayBrush}"
                                                BorderBrush="{StaticResource DarkGrayBrush}"
                                                Foreground="{StaticResource LightBrush}" />
                                    </DataTemplate>
                                </telerik:RadExpanderControl.ContentTemplate>
                                <telerik:RadExpanderControl.ExpandableContent>
                                    <StackPanel>
                                        <Button x:Name="BingImagesButton"
                                                Content="Bing Image of the Day"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource BlueAgainBlueBrush}"
                                                Foreground="{StaticResource LightBrush}"
                                                BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                                Click="BingImagesButton_OnClick" />
                                        <Button x:Name="FiveHundredPixButton"
                                                Content="500px"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource BlueAgainBlueBrush}"
                                                Foreground="{StaticResource LightBrush}"
                                                BorderBrush="{StaticResource BlueAgainBlueBrush}"
                                                Click="FivehundredPixButton_OnClick" />

                                    </StackPanel>
                                </telerik:RadExpanderControl.ExpandableContent>
                            </telerik:RadExpanderControl>

                            <!--<telerik:RadExpanderControl Content="Bing Image of Day (background task)"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        FontFamily="Century Gothic"
                                                        FontSize="18" 
                                                        Margin="0,10,0,10">
                                <telerik:RadExpanderControl.ExpandableContent>
                                    <StackPanel>
                                        <TextBlock Text="Enabling this will start a background task that will automatically set your Band's background to the bing Image of the Day, once a day."
                                                   TextWrapping="Wrap"
                                                   FontSize="16" />
                                        <Border x:Name="StatusBorder"
                                                Margin="0,5">
                                            <TextBlock x:Name="StatusTextBlock" 
                                                       Foreground="White"
                                                       Text="Not Running"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                        <ToggleSwitch x:Name="BingImageTaskButton"
                                                      OnContent="Enabled"
                                                      OffContent="Disabled"
                                                      HorizontalAlignment="Stretch"
                                                      Toggled="BingImageTaskButton_OnToggled"/>
                                        <StackPanel Margin="0,10,0,0">
                                            <TextBlock Text="Last task run status" />
                                            <TextBlock x:Name="LastStatusTextBlock" TextWrapping="Wrap" />
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </telerik:RadExpanderControl.ExpandableContent>
                            </telerik:RadExpanderControl>-->
                        </StackPanel>

                        <Border Background="Yellow"
                                BorderThickness="1"
                                Margin="15"
                                BorderBrush="Black"
                                Grid.Row="2"
                                VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap"
                                       FontFamily="Century Gothic"
                                       FontSize="16"
                                       Margin="5">
                                    <Run Foreground="#FFFF0505"
                                         Text="Caution: "
                                         FontWeight="Bold" />
                                    <LineBreak />
                                    <Run Text="These features are in early preview. Please " />
                                    <Run FontWeight="Bold"
                                         Text="read" />
                                    <Run Text=" popups and descriptions carefully." />
                            </TextBlock>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <userControls:BandConnection x:Name="BandConnectionDialog"
                                     Visibility="Collapsed"
                                     Grid.Row="0"
                                     Grid.RowSpan="2" />

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Height="50"
              VerticalAlignment="Top"
              Background="{StaticResource BlueAgainBlueBrush}">

            <ListView ItemContainerStyle="{StaticResource HeaderListViewStyle}"
                      SelectedIndex="{Binding SelectedIndex, ElementName=MainPivot, Mode=TwoWay}"
                      VerticalAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <common:SplitPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <controls:PathControl Content="settings"
                                          Margin="0,5,0,0" />
                </ListViewItem>
                <ListViewItem>
                    <controls:PathControl Content="about"
                                          Margin="0,5,0,0" />
                </ListViewItem>
                <ListViewItem>
                    <controls:PathControl Content="beta"
                                          Margin="0,5,0,0" />
                </ListViewItem>
            </ListView>
        </Grid>

        <primitives:RadBusyIndicator IsActive="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     Background="#BF000000"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Foreground="White"
                                     d:IsHidden="True" />
    </Grid>
</Page>
