src/BandCentral.WindowsPhone/TestingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:BandCentral.Converters"
      xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:controls="using:BandCentral.Controls"
      xmlns:common="using:BandCentral.Common"
      xmlns:baseConverters="using:BandCentral.WindowsBase.Converters"
      xmlns:baseControls="using:BandCentral.WindowsBase.Controls"
      xmlns:busyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
      x:Name="Page"
      x:Class="BandCentral.TestingPage"
      mc:Ignorable="d"
      RequestedTheme="Light"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignData /SampleData/FlickrViewModelSampleData.xaml}">

    <Page.Resources>
        <converters:EnumToDisplayConverter x:Key="EnumToDisplayConverter" />
        <baseConverters:ListLayoutModeConverter x:Key="LayoutModeToVisibilityConverter" />

        <converters:PhotoSizeConverter x:Key="PhotoHeightConverter"
                                       WidthOrHeight="Height"/>
    
        <DataTemplate x:Key="WrapModeItemTemplate">
            <Grid Margin="1"
                  Height="{Binding ListItemSize.Height, ElementName=Page}"
                  Width="{Binding ListItemSize.Width, ElementName=Page}">
                <baseControls:NetworkImage ImageUrl="{Binding Small320Url}"
                                       ImageStretch="UniformToFill"  />
                <!--<Image Source="{Binding Small320Url}"
                       Stretch="UniformToFill"/>-->
            </Grid>
        </DataTemplate>

        <Storyboard x:Name="ShowPreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="242.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HidePreviewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="PreviewGrid">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="242.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="ShowHidePreviewButton">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="DefaultIndicatorAnimation"
               TargetType="busyIndicator:BusyIndicatorAnimation">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid VerticalAlignment="Center"
                              x:Name="PART_LayoutRoot">
                            <Grid.Resources>
                                <Storyboard x:Name="PART_Animation">
                                    <DoubleAnimation From="0"
                                                     To="359"
                                                     Duration="0:0:1"
                                                     RepeatBehavior="Forever"
                                                     Storyboard.TargetName="LoadingVisualAngleTransform"
                                                     Storyboard.TargetProperty="Angle" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Width="45"
                                  Height="45"
                                  Grid.Row="0"
                                  x:Name="LoadingVisual"
                                  RenderTransformOrigin="0.5,0.5"
                                  HorizontalAlignment="Center">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="LoadingVisualAngleTransform"
                                                         Angle="0"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Path Stretch="Fill"
                                      Stroke="#00BDD2"
                                      StrokeThickness="5"
                                      StrokeStartLineCap="Round"
                                      Data="M1,0 A1,1,90,1,1,0,-1" />
                                <Path Margin="0,-5,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Width="10"
                                      Height="15"
                                      Stretch="Fill"
                                      Fill="#00BDD2"
                                      Data="M0,-1.1 L0.1,-1 L0,-0.9"
                                      StrokeThickness="1" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot x:Name="MainPivot"
               SelectionChanged="MainPivot_OnSelectionChanged"
               Grid.Row="1"
               SelectedIndex="0"
               Margin="0,-10,0,0">

            <PivotItem x:Name="PhotoResultsPivotItem"
                       Margin="0">
                <Grid x:Name="LayoutRoot">

                    <data:RadDataBoundListBox x:Name="DynamicLayoutListBox"
                                              IncrementalLoadingMode="Auto"
                                              ItemTemplate="{StaticResource WrapModeItemTemplate}"
                                              ItemsSource="{Binding Source}"
                                              ItemTap="DualListEvent_ItemTap"
                                              Grid.Column="0"
                                              AsyncBalanceMode="FillViewportFirst"
                                              IsAsyncBalanceEnabled="True">
                        <data:RadDataBoundListBox.EmptyContent>
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Click="TryLoadMoreData">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Status}"
                                                       FontFamily="Century Gothic"
                                                       FontSize="20"
                                                       FontWeight="Light"
                                                       Foreground="{StaticResource BlueAgainBlueBrush}" />
                                            <primitives:RadBusyIndicator IsActive="True"
                                                                         Content=""
                                                                         Foreground="{StaticResource BlueAgainBlueBrush}"
                                                                         AnimationStyle="AnimationStyle2"
                                                                         Margin="0,10,0,0" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </data:RadDataBoundListBox.EmptyContent>

                        <data:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <data:WrapVirtualizationStrategyDefinition Orientation="Horizontal"
                                                                       WrapLineAlignment="Center" />
                        </data:RadDataBoundListBox.VirtualizationStrategyDefinition>

                        <data:RadDataBoundListBox.ItemLoadingContent>
                            <primitives:RadBusyIndicator IsActive="True"
                                                         Foreground="{StaticResource DreamsDarkBrush}"
                                                         AnimationStyle="AnimationStyle7"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         Height="100"
                                                         Width="100" />
                        </data:RadDataBoundListBox.ItemLoadingContent>
                    </data:RadDataBoundListBox>

                </Grid>
            </PivotItem>

            <PivotItem x:Name="SearchSettingsPivotItem"
                       Margin="0">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <DataTemplate x:Key="ComboItemTemplate">
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDisplayConverter}}"
                                       FontFamily="Century Gothic"
                                       FontSize="20" />
                        </DataTemplate>
                    </ScrollViewer.Resources>
                    <ScrollViewer.Background>
                        <StaticResource ResourceKey="LightBrush" />
                    </ScrollViewer.Background>
                    <StackPanel Margin="0">

                        <ComboBox x:Name="SafeSearchComboBox"
                                  FontFamily="Century Gothic"
                                  Header="Search Safety Level"
                                  ItemsSource="{Binding PhotoSearchSafetyLevelsList}"
                                  SelectedItem="{Binding SelectedSafetyLevel}"
                                  Margin="10,10,10,0">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontFamily="Century Gothic"
                                               FontWeight="Light"
                                               FontSize="18" />
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                        </ComboBox>

                        <ComboBox x:Name="SearchSortComboBox"
                                  FontFamily="Century Gothic"
                                  Header="Search Sort Order"
                                  ItemsSource="{Binding PhotoSearchSortOrdersList}"
                                  SelectedItem="{Binding SelectedPhotoSearchSortOrder}"
                                  Margin="10,10,10,0"
                                  ItemTemplate="{StaticResource ComboItemTemplate}">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               FontFamily="Century Gothic"
                                               FontWeight="Light"
                                               FontSize="18" />
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                        </ComboBox>
                        
                        <TextBox Header="Search Terms (comma separated)"
                                 Text="{Binding SearchTerm, Mode=TwoWay}"
                                 Margin="10,10,10,0"
                                 InputScope="AlphanumericFullWidth" />

                        <CheckBox Content="use this search term next time"
                                  Margin="10,10,10,0"
                                  IsChecked="{Binding SaveSearchTerm, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />

                        <Button x:Name="SearchButton"
                                FontFamily="Century Gothic"
                                Content="search"
                                Click="SearchButton_OnClick"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                Foreground="{StaticResource LightBrush}"
                                Margin="10,0,10,10"
                                Background="{StaticResource GrayBrush}"
                                BorderThickness="0" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Background="{StaticResource BlueAgainBlueBrush}"
              Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,4,0,0"
                        Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="{Binding PhotosReceived}"
                               FontFamily="Century Gothic"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="10" />
                    <TextBlock Text="photos"
                               FontFamily="Century Gothic"
                               Foreground="White"
                               Margin="5,0,0,0"
                               FontSize="10" />
                </StackPanel>
            </StackPanel>

            <ListView Grid.Column="1"
                      ItemContainerStyle="{StaticResource HeaderListViewStyle}"
                      SelectedIndex="{Binding SelectedIndex, ElementName=MainPivot, Mode=TwoWay}"
                      VerticalAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <common:SplitPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <controls:PathControl Content="search results"
                                          Margin="0,5,0,0" />
                </ListViewItem>
                <ListViewItem>
                    <controls:PathControl Content="search options"
                                          Margin="0,5,0,0" />
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid x:Name="PreviewGrid"
              Grid.Row="1"
              Background="#E5FFFFFF"
              VerticalAlignment="Bottom"
              Margin="0"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="242.5" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ShowHidePreviewButton"
                  Visibility="Visible"
                  Width="50"
                  Height="50"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0"
                  Background="#E5FFFFFF"
                  Tapped="ShowHidePreviewButton_OnTapped"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Path x:Name="PreviewTrayButtonPath"
                      Data="M4.390018,2.0000006L16.005992,15.359989 27.615011,2.0000006z M0,0L32.001001,0 16.00703,18.409z"
                      Stretch="Uniform"
                      IsHitTestVisible="False"
                      Fill="{StaticResource BlueAgainBlackBrush}"
                      Width="26"
                      Height="26"
                      Margin="0,0,0,0"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="0" />
                    </Path.RenderTransform>
                </Path>
            </Grid>

            <Grid x:Name="BandContainerGrid"
                  Grid.Row="0"
                  Height="154"
                  Margin="0"
                  VerticalAlignment="Top">
                
                <Grid x:Name="PhotoGrid"
                      MinHeight="131"
                      Margin="0">

                    <primitives:RadBusyIndicator IsActive="{Binding IsPreviewGridVisible, ElementName=Page, FallbackValue=True}"
                                                 Foreground="{StaticResource BlueAgainBlueBrush}"
                                                 IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top"
                                                 Margin="0,40,0,0"
                                                 Width="200" />

                    <Border x:Name="PhotoBorder"
                            Height="{Binding Converter={StaticResource PhotoHeightConverter}}"
                            BorderThickness="0,1,0,0"
                            BorderBrush="#E5FFFFFF">

                        <Image x:Name="PreviewImage" 
                               Stretch="UniformToFill"
                               Source="{Binding SelectedPhoto.Medium640Url}"
                               ImageOpened="PreviewImage_ImageLoaded" />

                    </Border>

                    <Grid x:Name="TimeGrid"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal"
                                    d:LayoutOverrides="Height">
                            <TextBlock x:Name="TimeTextBlock"
                                       Text="12:41"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe WP SemiLight"
                                       FontSize="96"
                                       Margin="10,0,0,-5"
                                       Foreground="{StaticResource LightBrush}" />
                            <StackPanel VerticalAlignment="Bottom"
                                        Margin="0,0,0,15">
                                <TextBlock Text="Thu"
                                           FontFamily="Segoe UI Light"
                                           Foreground="{StaticResource LightBrush}"
                                           FontSize="24" />
                                <TextBlock Text="02"
                                           FontFamily="Segoe UI Light"
                                           Foreground="{StaticResource LightBrush}"
                                           FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="ButtonsGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="FavsButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="FavsButton_OnClick"
                              Grid.Column="0"
                              Icon="Favorite"
                              Label="Add to Favorites" />

                <AppBarButton x:Name="SendToBandButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="SendToBandButton_OnClick"
                              Grid.Column="1"
                              Icon="SetLockScreen"
                              Label="Send to Band now" />

                <AppBarButton x:Name="EditButton"
                              Style="{StaticResource DarkListAppbarButtonStyle}"
                              Click="EditButton_OnClick"
                              Grid.Column="2"
                              Icon="Crop"
                              Label="Apply Crop &amp; Add Filters" />
            </Grid>
        </Grid>

        <primitives:RadBusyIndicator Grid.Row="0"
                                     IsActive="{Binding IsBusy}"
                                     Content="{Binding IsBusyMessage}"
                                     FontFamily="Century Gothic"
                                     FontSize="12"
                                     Background="#BF000000"
                                     Foreground="White"
                                     AnimationStyle="AnimationStyle7"
                                     Grid.RowSpan="2" />
        
    </Grid>
</Page>
